@media only screen and (min-width: 1430px) {
  .grid-container-border {
    display: flex;
    height: 700px;
    background-color: rgb(31, 31, 46);
    width: 700px;
    border: 1px solid rgb(70, 76, 85);
  }
  .score {
    display: block;
    display: flex;
    position: absolute;
    color: white;
    margin-left: 24px;
    margin-top: 24px;
    font-weight: bolder;
  }
  .grid-container {
    margin: auto;
    display: grid;
    background-color: black;
    color: blue;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    max-width: 650px;
    height: 550px;
    width: 650px;
    border: 1px solid rgb(70, 76, 85);
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  .score-place-holder {
    margin-left: 6px;
    font-weight: bolder;
  }
  .grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    /* border: 1px solid gray; */
  }
  .grid-item-coin {
    background-color: yellow;
    height: 90%;
    width: 90%;
  }
  .grid-item-snake {
    background-color: green;
    height: 90%;
    width: 90%;
    border: 1px solid gray;
  }
}

@media only screen and (min-width: 0px) {
    .score{
        display: none;
    }
}
